# Qiangdandan

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/github/myazusa/qiangdandan/: RecognizeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/github/myazusa/androidservice/: CaptureService.java  FloatingWindowsService.java  QAccessibilityService.java
app/src/main/java/github/myazusa/collection/: FixedSizeQueue.java
app/src/main/java/github/myazusa/config/: ApplicationConfig.java
app/src/main/java/github/myazusa/enums/: MassageIdEnum.java  ToggleStateEnum.java
app/src/main/java/github/myazusa/io/: AbstractFileIO.java  LogsFileIO.java
app/src/main/java/github/myazusa/qiangdandan/: MainActivity.java
app/src/main/java/github/myazusa/service/: ImageRecognition.java
app/src/main/java/github/myazusa/util/: FragmentUtil.java  KeyboardUtil.java  TraverseNodeUtil.java
app/src/main/java/github/myazusa/view/: HelpFragment.java  LogsFragment.java  OptionFragment.java  OptionsFragment.java  ToggleButton.java
app/src/main/res/color/: toggle_group_selector_color_background.xml  toggle_group_selector_color_text.xml
app/src/main/res/drawable/: accessible_forward_fill__streamline_outlined_fill___material_symbols.xml  attribution__streamline_core.xml  button_pause_2__streamline_core.xml  button_play__streamline_core.xml  button_power_1__streamline_core.xml  circle_shape.xml  cog__streamline_core.xml  delete_1__streamline_core.xml  help_question_1__streamline_core.xml  multiple_file_2__streamline_core.xml  round_corner.xml
app/src/main/res/layout/: activity_main.xml  click_indicator_layout.xml  fragment_logs.xml  fragment_options.xml  view_floating_windows.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  default_preferences.xml
app/src/test/java/github/myazusa/qiangdandan/: FixedSizeQueueTest.java  RecognizeTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
