plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'github.myazusa.qiangdandan'
    compileSdk 34

    defaultConfig {
        applicationId "github.myazusa.qiangdandan"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file(KEYSTORE_FILE)
            storePassword KEYSTORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding{
        enable=true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    testImplementation 'org.robolectric:robolectric:4.7.3'
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'org.opencv:opencv:4.10.0'
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    //implementation 'org.tensorflow:tensorflow-lite:2.16.1'
    implementation 'org.opencv:opencv:4.10.0'
    //implementation 'org.tensorflow:tensorflow-lite-support:0.3.1'
    //implementation 'org.tensorflow:tensorflow-lite-metadata:0.3.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.compose.material3:material3-window-size-class:1.2.1'
    implementation 'androidx.compose.material3:material3-adaptive-navigation-suite:1.3.0-beta03'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.appcompat:appcompat-resources:1.7.0'
}