plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'github.myazusa.qiangdandan'
    compileSdk 34

    defaultConfig {
        applicationId "github.myazusa.qiangdandan"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.1.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file(KEYSTORE_FILE)
            storePassword KEYSTORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding{
        enable=true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    testImplementation libs.robolectric
    testImplementation libs.androidx.core
    testImplementation libs.opencv.opencv
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    //implementation 'org.tensorflow:tensorflow-lite:2.16.1'
    implementation libs.opencv.opencv
    //implementation 'org.tensorflow:tensorflow-lite-support:0.3.1'
    //implementation 'org.tensorflow:tensorflow-lite-metadata:0.3.0'
    implementation libs.material
    implementation libs.androidx.material3.window.size
    implementation libs.androidx.material3.adaptive.navigation.suite
    implementation libs.appcompat
    implementation libs.androidx.appcompat.resources
}