<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/startFloatingWindowsButton"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/round_corner"
            android:padding="40dp"
            android:elevation="5dp"
            app:srcCompat="@drawable/button_power_1__streamline_core"
            android:scaleType="centerCrop"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/optionFragmentButton"
            android:layout_width="110dp"
            android:layout_height="50dp"
            app:cornerRadius="20dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:text="设置"
            app:icon="@drawable/cog__streamline_core" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/logsFragmentButton"
            android:layout_width="110dp"
            android:layout_height="50dp"
            app:cornerRadius="20dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:text="日志"
            app:icon="@drawable/multiple_file_2__streamline_core" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/helpFragmentButton"
            android:layout_width="110dp"
            android:layout_height="50dp"
            app:cornerRadius="20dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:text="帮助"
            app:icon="@drawable/help_question_1__streamline_core" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragmentSlot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>