<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_app_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:dividerThickness="3dp"
            app:dividerInsetStart="5dp"
            app:dividerInsetEnd="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="识图设置"
                android:textColor="@color/my_app_on_primary"
                android:textSize="20dp"
                android:textAlignment="center"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/closeOptionsButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/delete_1__streamline_core"
                android:tintMode="src_atop"
                app:tint="@color/my_app_on_primary" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.materialswitch.MaterialSwitch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:id="@+id/autoScaledSwitch"
                android:layout_weight="1"
                android:text="开启图片自适应屏幕"
                android:textColor="@color/my_app_on_primary"
                app:switchTextAppearance="@color/my_app_accent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.materialswitch.MaterialSwitch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:id="@+id/clickBlockSwitch"
                android:layout_weight="1"
                android:text="开启同位点击阻断"
                android:textColor="@color/my_app_on_primary"
                app:switchTextAppearance="@color/my_app_accent"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/my_app_accent"
            android:textAlignment="textStart"
            android:text="*开启后必须与前一次点击出现坐标差才触发图像识别"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.materialswitch.MaterialSwitch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:id="@+id/imageBlockSwitch"
                android:layout_weight="1"
                android:text="开启同图像阻断"
                android:textColor="@color/my_app_on_primary"
                app:switchTextAppearance="@color/my_app_accent"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/my_app_accent"
            android:textAlignment="textStart"
            android:text="*开启后图像必须出现变化才触发图像识别"/>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerThickness="1dp"
            app:dividerInsetStart="24dp"
            app:dividerInsetEnd="24dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/recognizeLateDelayMillis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:hint="识别成功后休息时间"
                android:textColorHint="#999575CD"
                app:boxBackgroundMode="outline"
                app:boxBackgroundColor="@color/my_app_primary"
                app:boxStrokeColor="#999575CD"
                app:suffixText="毫秒"
                app:suffixTextColor="@color/my_app_on_primary"
                app:boxStrokeErrorColor="#99F06292"
                app:boxStrokeWidth="2dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/recognizeLateDelayMillisEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:inputType="number"
                    android:maxLength="10"
                    android:ems="10"
                    android:textColor="@color/my_app_on_primary"
                    android:text="0"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/clickIndicatorStackDelayMillis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:hint="点击标记消失延时"
                android:textColorHint="#999575CD"
                app:boxBackgroundMode="outline"
                app:boxBackgroundColor="@color/my_app_primary"
                app:boxStrokeColor="#999575CD"
                app:suffixText="毫秒"
                app:suffixTextColor="@color/my_app_on_primary"
                app:boxStrokeErrorColor="#99F06292"
                app:boxStrokeWidth="2dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/clickIndicatorStackDelayMillisEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:inputType="number"
                    android:maxLength="10"
                    android:ems="10"
                    android:textColor="@color/my_app_on_primary"
                    android:text="0"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/recognizeDelayMillis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:hint="图像识别时间间隔"
                android:textColorHint="#999575CD"
                app:boxBackgroundMode="outline"
                app:boxBackgroundColor="@color/my_app_primary"
                app:boxStrokeColor="#999575CD"
                app:suffixText="毫秒"
                app:suffixTextColor="@color/my_app_on_primary"
                app:boxStrokeErrorColor="#99F06292"
                app:boxStrokeWidth="2dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/recognizeDelayMillisEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:inputType="number"
                    android:maxLength="6"
                    android:ems="10"
                    android:textColor="@color/my_app_on_primary"
                    android:text="0"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/my_app_accent"
                    android:textAlignment="textStart"
                    android:text="*识别最好根据最近识别耗时设置，以下是最近5次耗时："/>
                <TextView
                    android:id="@+id/recognizeDelayMillisRecentDelayTips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#90CAF9"
                    android:textAlignment="textStart"
                    android:text="近五次延迟："/>
                <TextView
                    android:id="@+id/recognizeDelayMillisMaxDelayTips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#90CAF9"
                    android:textAlignment="textStart"
                    android:text="最小识别延迟："/>
                <TextView
                    android:id="@+id/recognizeDelayMillisMinDelayTips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#90CAF9"
                    android:textAlignment="textStart"
                    android:text="最大识别延迟："/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:dividerThickness="3dp"
        app:dividerInsetStart="5dp"
        app:dividerInsetEnd="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无障碍设置"
            android:textColor="@color/my_app_on_primary"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_weight="1"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="物件锁定等级"
                android:textColor="@color/my_app_on_primary"
                android:layout_weight="1"
                android:layout_gravity="center"/>
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:id="@+id/lockingLevelToggleGroup"
                app:singleSelection="true"
                app:selectionRequired="true">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/lockingLevelFast"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/toggle_group_selector_color_text"
                    android:backgroundTint="@color/toggle_group_selector_color_background"
                    android:text="高"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/lockingLevelMiddle"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/toggle_group_selector_color_text"
                    android:backgroundTint="@color/toggle_group_selector_color_background"
                    android:text="中"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/lockingLevelSlow"
                    style="@style/Widget.Material3.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/toggle_group_selector_color_background"
                    android:textColor="@color/toggle_group_selector_color_text"
                    android:text="低"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/my_app_accent"
            android:textAlignment="textStart"
            android:text="*越快耗能越高，耗电也越快"/>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:dividerThickness="3dp"
            app:dividerInsetStart="5dp"
            app:dividerInsetEnd="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/my_app_accent"
            android:textAlignment="center"
            android:textSize="15dp"
            android:text="--------所有设置都在重启悬浮窗后生效-------"/>
    </LinearLayout>
</ScrollView>
