<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/windowView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/floatingButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/windowFloatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/accessible_forward_fill__streamline_outlined_fill___material_symbols"
            app:backgroundTint="@color/my_app_accent"
            app:fabCustomSize="40dp" />

        <LinearLayout
            android:id="@+id/functionButtonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <github.myazusa.view.ToggleButton
                android:id="@+id/qiangdanButton"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:backgroundTint="#5EE1BEE7"
                app:icon="@drawable/button_play__streamline_core"
                app:iconTint="#A1FFFFFF" />

            <github.myazusa.view.ToggleButton
                android:id="@+id/accessibilityQiangdanButton"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:backgroundTint="#5EE1BEE7"
                app:icon="@drawable/attribution__streamline_core"
                app:iconTint="#A1FFFFFF" />

            <github.myazusa.view.ToggleButton
                android:id="@+id/closeButton"
                style="?attr/materialIconButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:backgroundTint="#5EE1BEE7"
                app:icon="@drawable/delete_1__streamline_core"
                app:iconTint="#A1FFFFFF" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>